# hiking-tracker-watch

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/src/main/java/com/arcowebdesign/hikingtracker/: HikingTrackerApp.kt
app/src/main/java/com/arcowebdesign/hikingtracker/ui/: MainActivity.kt
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hiking-watch-app/: build.gradle
hiking-watch-app/app/: build.gradle  proguard-rules.pro
hiking-watch-app/app/src/main/: AndroidManifest.xml
hiking-watch-app/app/src/main/java/com/arcowebdesign/hikingtracker/data/: TrackData.kt  TrackStorageManager.kt
hiking-watch-app/app/src/main/java/com/arcowebdesign/hikingtracker/service/: GpsTrackingService.kt
hiking-watch-app/app/src/main/java/com/arcowebdesign/hikingtracker/util/: MapUtils.kt
hiking-watch-app/app/src/main/res/drawable/: ic_hiking.xml
hiking-watch-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
