plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arcowebdesign.hikingtracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.arcowebdesign.hikingtracker"
        minSdk 30  // Wear OS 3.0+ (Galaxy Watch 4 minimum)
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Add your Google Maps API key here
        manifestPlaceholders = [
            MAPS_API_KEY: "YOUR_GOOGLE_MAPS_API_KEY"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    // Wear OS
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    
    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:1.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.0"
    implementation "androidx.wear.compose:compose-navigation:1.3.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    
    // Google Maps for Wear OS
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:maps-ktx:5.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'
    
    // Location Services (GPS)
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // Room Database (for offline track storage)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}
